.dnd5e.sheet .item-buttons button {
	font-size: 10px;
	line-height: 12px;
	margin: 0;
}

.dnd5e.sheet .item-buttons span {
	padding: 0;
}

.dnd5e.chat-card .card-header img {
    flex: 0 0 36px;
    margin-right: 5px;
}

.red-dual .dice-row {
	clear: both;
	display: flex;
	justify-content: space-between;
}

.red-dual .dice-row .dice-row-item {
	flex: 1;
}

.red-dual .tooltip.dice-row-item {
	padding: 0px 4px 0px 4px;
}

.red-dual .dice-row .failure {
	color: #aa0200;
}

.red-dual .dice-row .success {
	color: #257f11;
}

.red-full .dice-roll .dice-row .dice-row-item.ignored {
	opacity: .4;
    border: 1px solid #888888;
}

.dnd5e.red-full.chat-card .dice-tooltip {
	font-size:14px;
}

.red-dual .mixed {
	color: #11257f;
}

.br5e-roll-label {
	text-align: center;
	font-size: 12px;
}

.red-full .br-flavor {
	font-style: italic;
}

.red-full .inline {
	display: inline;
}

.red-full .damage-type {
	text-align: center;
	font-size: 12px;
}

.dnd5e.red-full.chat-card footer.card-footer {
    margin-top:2px;
}

.dnd5e.item form .item-betterRolls {
	padding: 8px 8px 0;
	overflow-y: auto;
}

.dnd5e.sheet.item .item-betterRolls input[type="text"],
.dnd5e.sheet.item .item-betterRolls input[type="number"],
.dnd5e.sheet.item .item-betterRolls select {
    border: 1px solid #7a7971;
    background: rgba(0, 0, 0, 0.05);
}

.dnd5e.sheet.item .item-betterRolls label.checkbox {
		display: inline-table;
		padding: 0px 8px;
}

.card-buttons .adice5e.dmg.rolled {
    display:inline-flex;
    width:100%;
    align-items:baseline;
}

.dmgBtn-container-br {
    align-self: flex-end;
    text-align: right!important;
    flex-grow: 1;
    position: absolute;
    bottom: 1px;
    right: 0;
}

.dmgBtn-container-br button {
    width: 22px; 
    height: 22px; 
    font-size: 10px; 
    line-height: 1px;
	background-color: white;
	border: 1px solid #999;
}

.dmgBtn-container-br button i {
    margin-left: -2.5px;
}

.better-npc-sheet .item.expanded .item-summary .item-buttons {
    line-height: 22px;
}

.dnd5e .item-betterRolls label.checkbox input[type="checkbox"] {
	top: 0px;
}