{
	"I18N.MAINTAINERS": ["Red Reign"],
	
	"Better Rolls": "Better Rolls",
	"Better Rolls for 5e": "Better Rolls for 5e",
	
	"br5e.diceEnabled.name": "Enable Better Rolls",
	"br5e.diceEnabled.hint": "Enables the improved dice outputs for DnD5e. Affects all ability checks, saving throws, items, spells, and features on the sheet. Requires reopening the sheet.",
	"br5e.rollButtonsEnabled.name": "Add Roll Buttons to Sheet",
	"br5e.rollButtonsEnabled.hint": "Adds buttons to items, spells, and features in the sheet, which display when the item is expanded. May be incompatible with the Item Sheet Buttons mod. Requires reopening the sheet.",
	"br5e.imageButtonEnabled.name": "Make Item Image Auto-roll",
	"br5e.imageButtonEnabled.hint": "When clicking on an item's image, output a Better Roll message to chat instead of the normal chat output. Can be bypassed by holding Alt when clicking.",
	"br5e.quickDefaultDescriptionEnabled.name": "Quick Roll Description Enabled by Default",
	"br5e.quickDefaultDescriptionEnabled.hint": "If enabled, weapons and tools will have their descriptions show by default on quick rolls. Only affects new weapons and tools, as other item types already have descriptions enabled by default.",
	"br5e.rollTitlesEnabled.name": "Show Roll Labels",
	"br5e.rollTitlesEnabled.hint": "Adds small roll labels for messages with multiple sets of rolls, such as \"Attack\" and \"Damage\". Only works on Better Rolls. If a message only has one roll type, a label will still be applied.",
	"br5e.damageRollPlacement.name": "Show Damage Labels",
	"br5e.damageRollPlacement.hint": "Determines where the damage type label is placed, relative to a damage roll.",
	"br5e.damageRollPlacement.choices.1": "Above",
	"br5e.damageRollPlacement.choices.2": "Below & Inside",
	"br5e.damageRollPlacement.choices.3": "Below & Outside",
	"br5e.altSecondaryEnabled.name": "Alt-Click Image for Secondary Roll",
	"br5e.altSecondaryEnabled.hint": "When Alt-clicking on an item's image, output a second Better Roll message which can be configured separately per-item. Overwrites ability to bypass with default chat output.",
	"br5e.chatDamageButtonsEnabled.name": "Enable Chat Damage Buttons",
	"br5e.chatDamageButtonsEnabled.hint": "Renders buttons on Better Rolls damage rolls that apply damage to selected tokens. Requires refreshing Foundry.",
	"br5e.playRollSounds.name": "Enable Roll Sounds",
	"br5e.playRollSounds.hint": "Plays a dice-rolling sound when a Better Rolls message is sent to chat. Wlll not play if Maestro's Item Track are enabled.",
	
	"br5e.critString.name": "Critical Indicator",
	"br5e.critString.hint": "Determines how criticals are labeled. Appears as text to the right of the critical damage roll. Only works on Better Rolls.",
	"br5e.critString.choices.2": "Crit",
	"br5e.critString.choices.3": "Crit!",
	"br5e.critString.choices.4": "(Crit)",
	"br5e.critString.choices.5": "Critical",
	"br5e.critString.choices.6": "Critical!",
	"br5e.critString.choices.7": "(Critical)",
	"br5e.critString.choices.8": "BAMMMM!",
	
	"br5e.error.noSelectedActor": "Must have a character selected to use this macro!",
	"br5e.error.noKnownItemOnActor": "does not own an item named",
	"br5e.error.noActorWithId": "No actor is known with that ID",
	"br5e.error.noItemWithId": "No item is known with that ID on actor",
	
	"br5e.settings.critThreshold": "Critical Threshold",
	"br5e.settings.extraDamage": "Extra Damage",
	"br5e.settings.extraType": "Extra Type",
	"br5e.settings.addExtraToBase": "Add Extra to Normal Damage Roll",
	"br5e.settings.addExtraToAlt": "Add Extra to Alternate Damage Roll",
	"br5e.settings.quickRollsLabel": "Quick Rolls",
	"br5e.settings.quickRollsAltLabel": "Alt Quick Rolls",
	"br5e.settings.quickRollsAltSubLabel": "(When holding Alt during a quick roll)",
	"br5e.settings.description": "Description",
	"br5e.settings.attackRoll": "Attack Roll",
	"br5e.settings.attackAndSave": "Attack / Save",
	"br5e.settings.saveDC": "Save DC",
	"br5e.settings.baseDamage": "Base Damage",
	"br5e.settings.altDamage": "Alternate Damage",
	"br5e.buttons.verDamage": "Versatile Damage",
	"br5e.settings.properties": "Properties",
	"br5e.settings.check": "Check",
	
	"br5e.buttons.roll": "Roll",
	"br5e.buttons.altRoll": "Alt. Roll",
	"br5e.buttons.attack": "Attack",
	"br5e.buttons.saveDC": "Save DC",
	"br5e.buttons.saveAndDamage": "Roll (Save & Dmg)",
	"br5e.buttons.attackAndDamage": "Roll (Atk & Dmg)",
	"br5e.buttons.damage": "Damage",
	"br5e.buttons.altDamage": "Alt. Damage",
	"br5e.buttons.extraDamage": "Extra Damage",
	"br5e.buttons.info": "Info",
	"br5e.buttons.itemUse": "Use",
	"br5e.buttons.defaultSheetRoll": "Default Sheet Roll",
	
	"br5e.chat.attack": "Attack",
	"br5e.chat.check": "Check",
	"br5e.chat.save": "Save",
	"br5e.chat.damage": "Damage",
	"br5e.chat.healing": "Healing",
	"br5e.chat.altPrefix": "Alt.",
	"br5e.chat.extraPrefix": "Extra",
	"br5e.chat.consumedBySpell": "Consumed by spell",
	"br5e.chat.abrVocal": "V",
	"br5e.chat.abrSomatic": "S",
	"br5e.chat.abrMaterial": "M",
	
	"br5e.chat.damageButtons.fullDamage.hint": "Click to apply full damage to selected token(s).",
	"br5e.chat.damageButtons.halfDamage.hint": "Click to apply half damage to selected token(s).",
	"br5e.chat.damageButtons.doubleDamage.hint": "Click to apply double damage to selected token(s).",
	"br5e.chat.damageButtons.healing.hint": "Click to apply full healing to selected token(s).",
	"br5e.chat.damageButtons.critPrompt.title": "Use Crit Damage?",
	"br5e.chat.damageButtons.critPrompt.yes": "Yes",
	"br5e.chat.damageButtons.critPrompt.no": "No",
	
	"Ability Roll": "Ability Roll",
	"What type of roll?": "What type of roll?",
	"Ability Check": "Ability Check",
	"Saving Throw": "Saving Throw",
	
	"Not Proficient": "Not Proficient",
	"Proficient": "Proficient",
	"Jack of all Trades": "Jack of all Trades",
	"Expertise": "Expertise",
	"Ritual": "Ritual",
	"Target: ": "Target: ",
	"Concentration": "Concentration",
	"AC": "AC",
	"Equipped": "Equipped",
	"Stealth Disadv.": "Stealth Disadv."
}