{
	"I18N.MAINTAINERS": ["Red Reign"],
	
	"Better Rolls": "Better Rolls",
	"Better Rolls for 5e": "Better Rolls for 5e",
	
	"br5e.diceEnabled.name": "Enable Better Rolls",
	"br5e.diceEnabled.hint": "Enables the improved dice outputs for DnD5e. Affects all ability checks, saving throws, items, spells, and features on the sheet. Requires reopening the sheet.",
	"br5e.rollButtonsEnabled.name": "Add Roll Buttons to Sheet",
	"br5e.rollButtonsEnabled.hint": "Adds buttons to items, spells, and features in the sheet, which display when the item is expanded. May be incompatible with the Item Sheet Buttons mod. Requires reopening the sheet.",
	"br5e.imageButtonEnabled.name": "Make Item Image Auto-roll",
	"br5e.imageButtonEnabled.hint": "When clicking on an item's image, output a Better Roll message to chat instead of the normal chat output. Can be bypassed by holding Alt when clicking.",
	"br5e.quickDefaultDescriptionEnabled.name": "Quick Roll Description Enabled by Default",
	"br5e.quickDefaultDescriptionEnabled.hint": "If enabled, weapons and tools will have their descriptions show by default on quick rolls. Only affects new weapons and tools, as other item types already have descriptions enabled by default.",
	"br5e.defaultRollArt.name": "Use Default Art",
	"br5e.defaultRollArt.hint": "Determines which art is used by default for ability checks and saving throws. If this is not available (or is the default mystery man icon), it will use the other icon instead.",
	"br5e.damageContextEnabled.name": "Damage Context Labels",
	"br5e.damageContextEnabled.hint": "Allows entering context for damage labels, which precede the damage type. Only works on Better Rolls.",
	"br5e.contextReplacesTitle.name": "Context Replaces Title Label",
	"br5e.contextReplacesTitle.hint": "If a context label is in the same place as a damage roll's title label, such as \"Damage\" or \"Healing\", it will replace it.",
	"br5e.contextReplacesDamage.name": "Context Replaces Damage Type",
	"br5e.contextReplacesDamage.hint": "If a context label is in the same place as a damage type label, it will replace it.",
	"br5e.rollTitlePlacement.name": "Show Roll Title Labels",
	"br5e.rollTitlePlacement.hint": "Determines if a non-damage roll's title, such as \"Attack\", appear.",
	"br5e.damageTitlePlacement.name": "Show Damage Title Labels",
	"br5e.damageTitlePlacement.hint": "Determines if a damage roll's title, such as \"Damage\", appears.",
	"br5e.damageRollPlacement.name": "Show Damage Type Labels",
	"br5e.damageRollPlacement.hint": "Determines where the damage type label is placed, relative to a damage roll.",
	"br5e.damageRollPlacement.choices.0": "Don't Show",
	"br5e.damageRollPlacement.choices.1": "Above",
	"br5e.damageRollPlacement.choices.2": "Below & Inside",
	"br5e.damageRollPlacement.choices.3": "Below & Outside",
	"br5e.altSecondaryEnabled.name": "Alt-Click Image for Secondary Roll",
	"br5e.altSecondaryEnabled.hint": "When Alt-clicking on an item's image, output a second Better Roll message which can be configured separately per-item. Overwrites ability to bypass with default chat output.",
	"br5e.chatDamageButtonsEnabled.name": "Enable Chat Damage Buttons",
	"br5e.chatDamageButtonsEnabled.hint": "Renders buttons on Better Rolls damage rolls that apply damage to selected tokens. Requires refreshing Foundry.",
	"br5e.playRollSounds.name": "Enable Roll Sounds",
	"br5e.playRollSounds.hint": "Plays a dice-rolling sound when a Better Rolls message is sent to chat. Wlll not play if Maestro's Item Track are enabled.",
	"br5e.hideDC.name": "Hide Save DCs",
	"br5e.hideDC.hint": "Determines if the DC is hidden on save DC buttons on Better Rolls.",
	"br5e.hideDC.string": "??",
	"br5e.hideDC.choices.0": "Never",
	"br5e.hideDC.choices.1": "NPCs Only",
	"br5e.hideDC.choices.2": "Always",
	
	"br5e.d20Mode.name": "d20 Mode",
	"br5e.d20Mode.hint": "Determines how attack rolls, ability checks, and saving throws are shown.",
	"br5e.d20Mode.choices.1": "Single Roll (Shift Advantage, Ctrl Disadvantage)",
	"br5e.d20Mode.choices.2": "Dual Rolls",
	"br5e.d20Mode.choices.3": "ゴゴ Triple Threat ゴゴ",
	
	"br5e.critBehavior.name": "Critical Damage",
	"br5e.critBehavior.hint": "Determines how critical damage is calculated.",
	"br5e.critBehavior.choices.0": "No Extra Damage",
	"br5e.critBehavior.choices.1": "Roll Critical Damage Dice",
	"br5e.critBehavior.choices.2": "Roll Base Damage, Max Critical",
	"br5e.critBehavior.choices.3": "Max Base & Critical Damage",
	
	"br5e.critString.name": "Critical Indicator",
	"br5e.critString.hint": "Determines how criticals are labeled. Appears as text to the right of the critical damage roll. Only works on Better Rolls.",
	"br5e.critString.choices.2": "Crit",
	"br5e.critString.choices.3": "Crit!",
	"br5e.critString.choices.4": "(Crit)",
	"br5e.critString.choices.5": "Critical",
	"br5e.critString.choices.6": "Critical!",
	"br5e.critString.choices.7": "(Critical)",
	"br5e.critString.choices.8": "BAMMMM!",
	
	"br5e.error.noSelectedActor": "Must have a character selected to use this macro!",
	"br5e.error.noKnownItemOnActor": "does not own an item named",
	"br5e.error.noActorWithId": "No actor is known with that ID",
	"br5e.error.noActorWithName": "No actor is known with that name",
	"br5e.error.noItemWithId": "No item is known with that ID on actor",
	"br5e.error.noChargesLeft": "This item has run out of charges!",
	"br5e.error.autoDestroy": "The item disappears as its last charge is consumed.",
	
	"br5e.settings.critThreshold": "Critical Threshold",
	"br5e.settings.critDamage": "Extra Critical Damage",
	"br5e.settings.critDamage.hint": "Extra Critical Damage to apply when at least one damage is rolled",
	"br5e.settings.quickRollsLabel": "Quick Rolls",
	"br5e.settings.quickRollsAltLabel": "Alt Quick Rolls",
	"br5e.settings.quickRollsAltSubLabel": "(When holding Alt during a quick roll)",
	"br5e.settings.description": "Description",
	"br5e.settings.attackRoll": "Attack Roll",
	"br5e.settings.attackAndSave": "Attack / Save",
	"br5e.settings.saveDC": "Save DC",
	"br5e.settings.baseDamage": "Base Damage",
	"br5e.settings.altDamage": "Alternate Damage",
	"br5e.settings.properties": "Properties",
	"br5e.settings.check": "Check",
	"br5e.settings.consumeCharge": "Consume Charge",
	"br5e.settings.useTemplate": "Place Template",
	"br5e.settings.label": "Label",
	"br5e.settings.context": "Context",
	"br5e.settings.otherFormula": "Other Formula",
	"br5e.settings.quickFlavor": "Flavor",
	
	"br5e.buttons.roll": "Roll",
	"br5e.buttons.altRoll": "Alt. Roll",
	"br5e.buttons.attack": "Attack",
	"br5e.buttons.saveDC": "Save DC",
	"br5e.buttons.saveAndDamage": "Roll (Save & Dmg)",
	"br5e.buttons.attackAndDamage": "Roll (Atk & Dmg)",
	"br5e.buttons.damage": "Damage",
	"br5e.buttons.altDamage": "Alt. Damage",
	"br5e.buttons.extraDamage": "Extra Damage",
	"br5e.buttons.verDamage": "Versatile Damage",
	"br5e.buttons.info": "Info",
	"br5e.buttons.itemUse": "Use",
	"br5e.buttons.defaultSheetRoll": "Default Sheet Roll",
	
	"br5e.chat.attack": "Attack",
	"br5e.chat.check": "Check",
	"br5e.chat.save": "Save",
	"br5e.chat.damage": "Damage",
	"br5e.chat.healing": "Healing",
	"br5e.chat.altPrefix": "Alt.",
	"br5e.chat.extraPrefix": "Extra",
	"br5e.chat.consumedBySpell": "Consumed by spell",
	"br5e.chat.abrVocal": "V",
	"br5e.chat.abrSomatic": "S",
	"br5e.chat.abrMaterial": "M",
	"br5e.chat.other": "Other",
	"br5e.chat.advantage": "Advantage",
	"br5e.chat.disadvantage": "Disadvantage",
	
	"br5e.chat.damageButtons.fullDamage.hint": "Click to apply full damage to selected token(s).",
	"br5e.chat.damageButtons.halfDamage.hint": "Click to apply half damage to selected token(s).",
	"br5e.chat.damageButtons.doubleDamage.hint": "Click to apply double damage to selected token(s).",
	"br5e.chat.damageButtons.healing.hint": "Click to apply full healing to selected token(s).",
	"br5e.chat.damageButtons.critPrompt.title": "Use Crit Damage?",
	"br5e.chat.damageButtons.critPrompt.yes": "Yes",
	"br5e.chat.damageButtons.critPrompt.no": "No",
	
	"Ability Roll": "Ability Roll",
	"What type of roll?": "What type of roll?",
	"Ability Check": "Ability Check",
	"Saving Throw": "Saving Throw",
	
	"Not Proficient": "Not Proficient",
	"Proficient": "Proficient",
	"Jack of all Trades": "Jack of all Trades",
	"Expertise": "Expertise",
	"Ritual": "Ritual",
	"Target: ": "Target: ",
	"Concentration": "Concentration",
	"AC": "AC",
	"Equipped": "Equipped",
	"Stealth Disadv.": "Stealth Disadv.",

	"br5e.settings.queryTitle": "Query Roll Type",
	"br5e.settings.queryDescription": "Enable to show Disadvantage/Normal/Advantage query for rolls (in Roll20 style)",
	"br5e.query.title": "Choose type of roll",
	"br5e.query.advantage": "Advantage",
	"br5e.query.normal": "Normal",
	"br5e.query.disadvantage": "Disadvantage"
}