	{
	"I18N.MAINTAINERS": ["Brother Sharp"],
	
	"Better Rolls": "Better Rolls",
	"Better Rolls for 5e": "Better Rolls for 5e",
	
	"br5e.diceEnabled.name": "モッドを使用する",
	"br5e.diceEnabled.hint": "DnD5e用の拡張されたロール表示を使用するようになります。シートから出力される能力値判定、セーヴィング・スロー、アイテム、呪文、特徴などに適用されます。すでにシートを開いている場合は、もう一度開き直す必要があります。",
	"br5e.rollButtonsEnabled.name": "シートにロールボタンを追加する",
	"br5e.rollButtonsEnabled.hint": "アイテム、呪文、特徴などの内容を確認するときに、チャットに出力するためのボタンを追加する。この機能はすでにそのボタンを追加するモッドとは競合する可能性があります。シートを開き直す必要があります。",
	"br5e.imageButtonEnabled.name": "アイテム画像からロールする",
	"br5e.imageButtonEnabled.hint": "アイテムの画像をクリックする時、通常のロール表示の代わりに、チャットに拡張されたロールを表示する。ALTキーを押しながらクリックすれば通常の表示に戻せます。",
	"br5e.rollTitlesEnabled.name": "ロールの種類を表示する。",
	"br5e.rollTitlesEnabled.hint": "複数のロールを含んだロールの場合は、\"攻撃\" や \"ダメージ\"等の種別も合わせて表示します。拡張されたロールにしか適用されません。ロール種別が一つの場合でも表示されます。",
	"br5e.damageRollPlacement.name": "ダメージ種別の位置",
	"br5e.damageRollPlacement.hint": "ダメージ種別を表示するとき、どこに表示するのかを設定します。この位置はダメージのロール結果から見た相対的な位置です。",
	"br5e.damageRollPlacement.choices.1": "上",
	"br5e.damageRollPlacement.choices.2": "下、中",
	"br5e.damageRollPlacement.choices.3": "下、外",
	
	"br5e.critString.name": "クリティカルの表示",
	"br5e.critString.hint": "クリティカルが発生したときの表示を設定できます。クリティカルのダメージロールの右側に表示されます。拡張されたロールにしか適用されません。",
	"br5e.critString.choices.2": "クリ",
	"br5e.critString.choices.3": "クリ！",
	"br5e.critString.choices.4": "(クリ)",
	"br5e.critString.choices.5": "ｸﾘﾃｨｶﾙ",
	"br5e.critString.choices.6": "クリティカル!",
	"br5e.critString.choices.7": "(クリティカル)",
	"br5e.critString.choices.8": "シャキーン！",
	
	"br5e.settings.critThreshold": "クリティカル範囲",
	"br5e.settings.extraDamage": "追加ダメージ",
	"br5e.settings.extraType": "追加ダメージ種別",
	"br5e.settings.addExtraToBase": "ダメージロールに追加ダメージも合算する",
	"br5e.settings.addExtraToAlt": "ダメージロール（他）に追加ダメージも合算する",
	"br5e.settings.quickRollsLabel": "クイックロール",
	"br5e.settings.description": "効果",
	"br5e.settings.attackRoll": "攻撃ロール",
	"br5e.settings.attackAndSave": "攻撃ロール/セーヴ難易度",
	"br5e.settings.baseDamage": "基本ダメージ",
	"br5e.settings.altDamage": "他ダメージ",
	"br5e.settings.properties": "設定",
	
	"br5e.buttons.roll": "ロール",
	"br5e.buttons.altRoll": "ロール（他）",
	"br5e.buttons.attack": "攻撃",
	"br5e.buttons.saveDC": "",
	"br5e.buttons.saveAndDamage": "ロール (セーヴ & ダメージ)",
	"br5e.buttons.attackAndDamage": "ロール (攻撃 & ダメージ)",
	"br5e.buttons.damage": "ダメージ",
	"br5e.buttons.altDamage": "ダメージ（他）",
	"br5e.buttons.extraDamage": "ダメージ（追加）",
	"br5e.buttons.info": "詳細",
	"br5e.buttons.itemUse": "",
	
	"br5e.chat.attack": "攻撃",
	"br5e.chat.check": "判定",
	"br5e.chat.save": "セーヴ",
	"br5e.chat.damage": "ダメージ",
	"br5e.chat.healing": "回復",
	"br5e.chat.altPrefix": "他",
	"br5e.chat.extraPrefix": "追加",
	
	"Ability Roll": "能力値ロール",
	"What type of roll?": "どのようなロールをしますか？",
	"Ability Check": "能力値判定",
	"Saving Throw": "セービング・スロー",
	
	"Not Proficient": "未習熟",
	"Proficient": "習熟",
	"Jack of all Trades": "なんでも屋",
	"Expertise": "習熟強化",
	"Ritual": "儀式",
	"Target: ": "対象: ",
	"Concentration": "集中",
	"AC": "AC",
	"Equipped": "装備済み",
	"Stealth Disadv.": "隠密不利"
}