{
  "I18N.MAINTAINERS": [ "Innocenti" ],

  "Better Rolls": "Rolagens Melhoradas",
  "Better Rolls for 5e": "Rolagens Melhorada para 5ed",

  "br5e.diceEnabled.name": "Habilitar Rolagens Melhoradas",
  "br5e.diceEnabled.hint": "Ativa as saídas aprimoradas de dados para o DnD5e. Afeta todas as verificações de habilidade, testes de resistência, itens, feitiços e recursos na ficha. Requer reabrir a ficha. ",
  "br5e.rollButtonsEnabled.name": "Adicionar Rolagens Melhoradas na Ficha",
  "br5e.rollButtonsEnabled.hint": "Adiciona botões aos itens, feitiços e recursos da ficha, exibidos quando o item é expandido. Pode ser incompatível com o mod de botões da folha de itens mod. Requer reabrir a folha.",
  "br5e.imageButtonEnabled.name": "Criar rolagem automática da imagem do item",
  "br5e.imageButtonEnabled.hint": "Ao clicar na imagem de um item, envie uma mensagem de rolagens elhoradas para o bate-papo em vez da saída normal. Pode ser ignorado pressionando Alt ao clicar.",
  "br5e.quickDefaultDescriptionEnabled.name": "Descrição de rolagem rápida ativada por padrão",
  "br5e.quickDefaultDescriptionEnabled.hint": "Se ativado, armas e ferramentas terão suas descrições exibidas por padrão em rolagens rápidas. Afeta apenas novas armas e ferramentas, pois outros tipos de itens já têm descrições ativadas por padrão.",
  "br5e.defaultRollArt.name": "Usa a Arte Padrão",
  "br5e.defaultRollArt.hint": "Determina qual arte é usada por padrão para verificações de habilidade e testes de resistência. Se não estiver disponível (ou for o ícone padrão do homem misterioso), ele usará o outro ícone.",
  "br5e.damageContextEnabled.name": "Rótulos de Contexto de Dano",
  "br5e.damageContextEnabled.hint": "Permite entrar no contexto para etiquetas de dano, que precedem o tipo de dano. Funciona apenas na Rolagem Melhoradas.",
  "br5e.contextReplacesTitle.name": "O contexto substitui o rótulo do título",
  "br5e.contextReplacesTitle.hint": "Se um rótulo de contexto estiver no mesmo local que o rótulo de título de uma jogada de dano, como \"Dano\" ou \"Cura\", ele será substituído.",
  "br5e.contextReplacesDamage.name": "O contexto substitui o tipo de dano",
  "br5e.contextReplacesDamage.hint": "Se um rótulo de contexto estiver no mesmo local que um rótulo de tipo de dano, ele será substituído.",
  "br5e.rollTitlePlacement.name": "Exibir Rótulo dos Titulos de Jogada",
  "br5e.rollTitlePlacement.hint": "Determina se o título de um teste sem dano, como \"Ataque\", aparece.",
  "br5e.damageTitlePlacement.name": "Mostrar etiquetas de título de dano",
  "br5e.damageTitlePlacement.hint": "Determina se o título de um teste de dano, como \"Dano \", aparece.",
  "br5e.damageRollPlacement.name": "Mostrar etiquetas de tipo de dano",
  "br5e.damageRollPlacement.hint": "Determina onde a etiqueta do tipo de dano é colocada, em relação a um rolo de dano.",
  "br5e.damageRollPlacement.choices.0": "Não mostrar",
  "br5e.damageRollPlacement.choices.1": "Acima",
  "br5e.damageRollPlacement.choices.2": "Abaixo e Interior",
  "br5e.damageRollPlacement.choices.3": "Abaixo e Fora",
  "br5e.altSecondaryEnabled.name": "Clique com a tecla Alt pressionada na imagem para rolo secundário",
  "br5e.altSecondaryEnabled.hint": "Ao clicar com a tecla Alt pressionada na imagem de um item, emita uma segunda mensagem de Rolagens Melhoradas que pode ser configurada separadamente por item. Substitui a capacidade de ignorar a saída de bate-papo padrão. ",
  "br5e.chatDamageButtonsEnabled.name": "Ativar botões de dano por bate-papo",
  "br5e.chatDamageButtonsEnabled.hint": "Renderiza botões nas jogadas de dano do Rolagens Melhoradas que aplicam dano aos tokens selecionados. Requer reiniciar o Foundry.",
  "br5e.playRollSounds.name": "Habilitar Sons de Dados",
  "br5e.playRollSounds.hint": "Toca um som de dados rolando quando uma mensagem de Rolagens Melhoradas é enviada para o bate-papo. Não será reproduzido se a Faixa de itens do Maestro estiver ativada.",
  "br5e.hideDC.name": "Esconder as CD de Salvaguarda",
  "br5e.hideDC.hint": "Determina se o CD será oculto nos botões Salvaguarda nas Rolagens Melhoradas.",
  "br5e.hideDC.string": "??",
  "br5e.hideDC.choices.0": "Nunca",
  "br5e.hideDC.choices.1": "Somente NPCs",
  "br5e.hideDC.choices.2": "Sempre",

  "br5e.d20Mode.name": "Modo d20",
  "br5e.d20Mode.hint": "Determina como as jogadas de ataque, as verificações de habilidade e os testes de salvaguarda são mostrados.",
  "br5e.d20Mode.choices.1": "Jogadas Simples (Shift p/ Vantagens, Ctrl p/ Disvantagens)",
  "br5e.d20Mode.choices.2": "Jogadas Duplas",
  "br5e.d20Mode.choices.3": "Ameaça Tripla",

  "br5e.critBehavior.name": "Dano Crítico",
  "br5e.critBehavior.hint": "Determina como o dano crítico é calculado.",
  "br5e.critBehavior.choices.0": "Sem Dano Extra",
  "br5e.critBehavior.choices.1": "Dado de Rolagem de Dano Crítico",
  "br5e.critBehavior.choices.2": "Rolagem Base de Dano, Crítico Máximo",
  "br5e.critBehavior.choices.3": "Base Máxima & Dano Crítico",

  "br5e.critString.name": "Indicador Crítico",
  "br5e.critString.hint": "Determina como os críticos são rotulados. Aparece como texto à direita do teste de dano crítico. Funciona apenas em Rolagens Melhoradas.",
  "br5e.critString.choices.2": "Crit",
  "br5e.critString.choices.3": "Crit!",
  "br5e.critString.choices.4": "(Crit)",
  "br5e.critString.choices.5": "Critico",
  "br5e.critString.choices.6": "Critico!",
  "br5e.critString.choices.7": "(Critico)",
  "br5e.critString.choices.8": "POWWWWW!",

  "br5e.error.noSelectedActor": "Deve Haver um personagem selecionado para usar esta macro!",
  "br5e.error.noKnownItemOnActor": "não possui um item chamado",
  "br5e.error.noActorWithId": "Nenhum ator é conhecido com esse ID",
  "br5e.error.noActorWithName": "Nenhum ator conhecido com esse nome",
  "br5e.error.noItemWithId": "Nenhum item é conhecido com esse ID no ator",
  "br5e.error.noChargesLeft": "Este item ficou sem cobranças!",

  "br5e.settings.critThreshold": "Limite crítico",
  "br5e.settings.critDamage": "Dano Crítico Extra",
  "br5e.settings.critDamage.hint": "Dano Crítico Extra a ser aplicado quando pelo menos um dano for rolado",
  "br5e.settings.quickRollsLabel": "Rolagens Rápidas",
  "br5e.settings.quickRollsAltLabel": "Rolagens Rápidas Alternativas",
  "br5e.settings.quickRollsAltSubLabel": "(Ao pressionar Alt durante uma rolagem rápida)",
  "br5e.settings.description": "Descrição",
  "br5e.settings.attackRoll": "Jogada de Ataque",
  "br5e.settings.attackAndSave": "Ataque / Salvaguarda",
  "br5e.settings.saveDC": "CD Salvaguarda",
  "br5e.settings.baseDamage": "Dano Base",
  "br5e.settings.altDamage": "Dano Alternativo",
  "br5e.settings.properties": "Propriedades",
  "br5e.settings.check": "Teste",
  "br5e.settings.consumeCharge": "Consumir Carga",
  "br5e.settings.useTemplate": "Posicionar Template",
  "br5e.settings.label": "Rótulo",
  "br5e.settings.context": "Contexto",
  "br5e.settings.otherFormula": "Outras Fórmulas",
  "br5e.settings.quickFlavor": "Extras",

  "br5e.buttons.roll": "Rolagem",
  "br5e.buttons.altRoll": "Rolagem Alt.",
  "br5e.buttons.attack": "Ataque",
  "br5e.buttons.saveDC": "CD Salvaguarda",
  "br5e.buttons.saveAndDamage": "Rolagem (Salvaguarda & Dano)",
  "br5e.buttons.attackAndDamage": "Rolagem (Ataque & Dano)",
  "br5e.buttons.damage": "Dano",
  "br5e.buttons.altDamage": "Dano Alternativo",
  "br5e.buttons.extraDamage": "Dano Extra",
  "br5e.buttons.verDamage": "Dano Versátil",
  "br5e.buttons.info": "Info",
  "br5e.buttons.itemUse": "Uso",
  "br5e.buttons.defaultSheetRoll": "Rolagem Padrão da Ficha",

  "br5e.chat.attack": "Ataque",
  "br5e.chat.check": "Teste",
  "br5e.chat.save": "Salvaguarda",
  "br5e.chat.damage": "Dano",
  "br5e.chat.healing": "Cura",
  "br5e.chat.altPrefix": "Alt.",
  "br5e.chat.extraPrefix": "Extra",
  "br5e.chat.consumedBySpell": "Consumido pela magia",
  "br5e.chat.abrVocal": "V",
  "br5e.chat.abrSomatic": "S",
  "br5e.chat.abrMaterial": "M",
  "br5e.chat.other": "Outros",
  "br5e.chat.advantage": "Vantagem",
  "br5e.chat.disadvantage": "Disvantagem",

  "br5e.chat.damageButtons.fullDamage.hint": "Clique para aplicar dano total aos tokens selecionados.",
  "br5e.chat.damageButtons.halfDamage.hint": "Clique para aplicar metade do dano aos tokens selecionados.",
  "br5e.chat.damageButtons.doubleDamage.hint": "Clique para aplicar dano dobrado aos tokens selecionados.",
  "br5e.chat.damageButtons.healing.hint": "Clique para aplicar a recuperação completa dos tokens selecionados.",
  "br5e.chat.damageButtons.critPrompt.title": "Usar dano Crítico?",
  "br5e.chat.damageButtons.critPrompt.yes": "Sim",
  "br5e.chat.damageButtons.critPrompt.no": "Não",

  "Ability Roll": "Rolagem de Atributo",
  "What type of roll?": "Qual tipo de rolagem?",
  "Ability Check": "Teste de Atributo",
  "Saving Throw": "Salvaguarda",

  "Not Proficient": "Sem proficiência",
  "Proficient": "Proficiênte",
  "Jack of all Trades": "Pau Para Toda Obra",
  "Expertise": "Especialista",
  "Ritual": "Ritual",
  "Target: ": "Alvo: ",
  "Concentration": "Concentração",
  "AC": "CA",
  "Equipped": "Equipado",
  "Stealth Disadv.": "Desvantagem Furtiva."
}