<div class="dice-roll red-dual">
    {{#if title}}
    <div class="flavor-text">{{title}}</div>
    {{/if}}
    <div class="dice-result">
		<div class="dice-formula dice-tooltip">{{formula}}</div>
		<div class="dice-row">
			{{{tooltip}}}
		</div>
		<div class="dice-row">
			<h4 class="dice-total"><div class="red-left-die inline red-base-damage">{{lefttotal}}</div>{{#if righttotal}} + <div class="red-right-die inline red-crit-damage">{{righttotal}}</div>
			{{#if crittext}}<div class="flavor-text inline">{{crittext}}</div>{{/if}}
			{{/if}}
			{{#if damagemid}}<div class="damage-type" style="line-height:12px">{{damagemid}}</div> {{/if}}
			</h4>
		</div>
		{{#if damagebottom}}<div class="damage-type">{{damagebottom}}</div>{{/if}}
    </div>
</div>